<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="GeoQuery"
	ProjectGUID="{9B39FFB9-E49E-49E3-86E8-48CE2EFDC817}"
	VCNestedProjectGUID="{380912A0-CCC4-4355-8BD1-A66CF2431C93}"
	VCNestedProjectFileName="GeoQuery.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				UseIntelOptimizedHeaders="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				UseIntelOptimizedHeaders="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
