<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="GeoImport"
	ProjectGUID="{677D32BF-66A6-4A1D-A328-A87365EA1AFE}"
	VCNestedProjectGUID="{E93F01AF-7A32-485A-9226-B2BEA9F89E57}"
	VCNestedProjectFileName="GeoImport.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				UseIntelOptimizedHeaders="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				UseIntelOptimizedHeaders="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
